# Based on http://pts.szit.bme.hu/bibtex-cheat-sheet.txt
# Most optional fields are not included.
snippet article "bib: article" b
@Article{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	journal = {${4:journal}},
	year = ${5:year},
}
endsnippet

snippet book "bib:book" b
@Book{${1:id},
	${2:author/editor} = {${3:$2s separated by "and"}},
	title = {${4:title}},
	publisher = {${5:publisher}},
	year = ${6:year},
}
endsnippet

snippet booklet "bib:booklet" b
@Booklet{${1:id},
	title = {${2:title}},
	author = {${3:authors separated by "and"}},
}
endsnippet

snippet conference "bib:conference" b
@Conference{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
}
endsnippet

snippet inbook "bib:inbook" b
@InBook{${1:id},
	${2:author/editor} = {${3:$2s separated by "and"}},
	title = {${4:title}},
	${5:chapter/pages} = {${6:$5}},
	publisher = {${7:publisher}},
	year = ${8:year},
}
endsnippet

snippet incollection "bib:incollection" b
@InCollection{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
}
endsnippet

snippet inproceedings "bib:inproceedings" b
@InProceedings{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
}
endsnippet

snippet manual "bib:manual" b
@Manual{${1:id},
	title = {${2:title}},
	author = {${3:authors separated by "and"}},
}
endsnippet

snippet masters "bib:masters" b
@MastersThesis{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	school = {${4:school}},
	year = ${5:year},
}
endsnippet

snippet misc "bib:misc" b
@Misc{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
}
endsnippet

snippet phd "bib:phd" b
@PhDThesis{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	school = {${4:school}},
	year = ${5:year},
}
endsnippet

snippet proceedings "bib:proceedings" b
@Proceedings{${1:id},
	title = {${2:title}},
	year = {${3:year}},
}
endsnippet

snippet techreport "bib:techreport" b
@TechReport{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	institution = {${4:institution}},
	year = ${5:year},
}
endsnippet

snippet online "bib:online" b
@online{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	year = {${4:year}}
	url = {${5:URL}}
}
endsnippet

snippet unpublished "bib:unpublished" b
@Unpublished{${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	note = {${4:note}},
}
endsnippet
