
snippet fig "figure" b
\begin{figure}[H]
  \centering
  \captiondelim{  }
  \includegraphics[width = ${3:0.99}\textwidth]{${1:figure_name_or_label}}
  \caption[${1:figure_name_or_label}]{${2:caption}}
  \label{${1:figure_name_or_label}}
\end{figure}
endsnippet

snippet tab "table" b
\begin{table}[htbp]
\captiondelim{  }
\caption[${1:label}]{${2:caption}}
\label{${1:label}}
\vspace{0.5em}
\centering\wuhao
\begin{tabular}{${3: column and align: lcr}}
\toprule[1.5pt]
${4: content & for column; \\ for row}
\midrule[1pt]
\bottomrule[1.5pt]
\end{tabular}
\end{table}
endsnippet

snippet item "item list" b
\begin{itemize}[noitemsep,topsep=0pt]
  \item ${1:item 1}
\end{itemize}
endsnippet

snippet equ "equation" b
\begin{equation}
  ${1}
\end{equation}
endsnippet

snippet sec "section" b
\section{${1:名称}}
${0}
endsnippet

snippet ssec "subsection" b
\subsection{${1:名称}}
${0}
endsnippet

snippet sssec "subsubsection" b
\subsubsection{${1:名称}}
${0}
endsnippet

snippet tikz "tikz environment" b
%!TEX program = xelatex
\documentclass{ctexart}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric}
\usetikzlibrary{graphs, quotes}
% 绘图所需的TikZ子库
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{2mm} % 边距
\begin{document}
\begin{tikzpicture}[node distance=20pt]
% 你的绘图代码
%%%% 绘制辅助坐标系
%\draw [help lines, dotted](-4.9,-4.9) grid (4.9,4.9);
%\draw [->,very thick] (-4,0)--(4,0) node [right]{$x$};
%\draw [->, very thick] (0,-4)--(0,4) node [above]{$y$};

${0}

\end{tikzpicture}
\end{document}
endsnippet
