priority -50

###########################################################################
#                            snipmate snippets                            #
###########################################################################
snippet gvar "global / configuration variable" b
if !exists("g:${1:myultraimportantvar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function" b
fun ${1:function_name}($2)
	${3:" code}
endf
endsnippet

snippet co "comment section" b
" ==============================================
" ============== ${1:new section} ==============${2}
" ==============================================
${3}
endsnippet

snippet -- "comment line" b
" -------------- ${1:new section} --------------
${2}
endsnippet

snippet "= "function comment" b
" =====================================================
" function:    ${1}
" description: ${2}
" return:      ${3}
" call:        ${4}
" =====================================================
${5}
endsnippet

# vim:ft=snippets:
